name: Build and Deploy

on:
  push:
    branches:
      - prod
jobs:
  build:
    name: Build Docker Image and Push to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Output Run ID
        run: echo ${{ github.run_id }}
      - name: Output Run Number
        run: echo ${{ github.run_number }}
      - name: Output Run Attempt
        run: echo ${{ github.run_attempt }}

      - name: Checkout Source Code ...
        uses: actions/checkout@v4
        with:
         ref: prod

      - name: Create .env file
        run: echo "YOUR_SECRET_NAME=${{ secrets.YOUR_SECRET_NAME }}" >> .env && echo "YOUR_SECRET_VALUE=${{ secrets.YOUR_SECRET_VALUE }}" >> .env && echo "SITE_URL=${{ SITE_URL }}" >> .env
      - name: Build Docker Image ...
        run: docker build -t jasonzhuang5/public-nextjs-docker/ .
      - name: Login to Docker Hub ...
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish Docker Image to Docker Hub ...
        run: docker push jasonzhuang5/public-nextjs-docker:latest
  deploy:
    name: Pull Docker Image from Docker Hub and Run on AWS EC2
    needs: build # Wait for the build job to complete before running this job
    runs-on: self-hosted
    steps:
      - name: Pull Docker Image from Docker Hub ...
        run: docker pull jasonzhuang5/public-nextjs-docker:latest
      - name: Delete existing Docker Container ...
        run: docker rm -f ct-nextjs-app || true
      - name: Run Docker Container ...
        run: docker run -d -p 80:3000 --name ct-nextjs-app jasonzhuang5/public-nextjs-docker:latest
